[Start selling](https://accs-market.com/add)

[Log in](https://accs-market.com/youtube#modal2) / [Register](https://accs-market.com/youtube#modal1)

[Quick & Secure social media marketplace.](https://accs-market.com/)

3

[YouTube](https://accs-market.com/youtube) [TikTok](https://accs-market.com/tiktok) [Twitter](https://accs-market.com/twitter) [Instagram](https://accs-market.com/in) [Facebook](https://accs-market.com/fb) [Telegram](https://accs-market.com/tg)

Cars & BikesLuxury & MotivationPets & AnimalsGamesMovies & MusicFashion & StyleEducational & QAFoodNatureFitness & SportsTravelBeautiful girlsHumorModels & CelebritiesReviews & How-toYouTube shorts & Facebook reelsCrypto & NFT

Monetization enabled

Subscribers:

Price:

Income:

Search

[Notifications](https://accs-market.com/notifications) [Top-Rated Sellers](https://accs-market.com/sellers)

Sort by: [relevance](https://accs-market.com/youtube?q=%2Fyoutube&up=0) [creation date](https://accs-market.com/youtube?q=%2Fyoutube&created_at=0) [price](https://accs-market.com/youtube?q=%2Fyoutube&order_price=0) [subscribers](https://accs-market.com/youtube?q=%2Fyoutube&order_subscribers=0) [income](https://accs-market.com/youtube?q=%2Fyoutube&order_gain=0)

![](https://accs-market.com/social_images/youtube/28_09_25/68d8d02b407e1)

[Show more](https://accs-market.com/group/457606)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[Vibe With Me](https://accs-market.com/group/457606)

Travel

$ 150


1 390 — subscribers


1 390 subs.

$10 / month — income


10 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dd8b468bf53)

[Show more](https://accs-market.com/group/462955)

Premium ![verified](https://accs-market.com/images/check-mark.png)

[CNN Archived](https://accs-market.com/group/462955)

Movies & Music

$ 400


10 800 — subscribers


10 800 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/28_09_25/68d97fd6e5ae3)

[Show more](https://accs-market.com/group/447377)

Premium ![verified](https://accs-market.com/images/check-mark.png)

[United States Audience 03](https://accs-market.com/group/447377)

Movies & Music

$ 390


16 600 — subscribers


16 600 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/22_09_25/68d1d0313002e)

[Show more](https://accs-market.com/group/433108)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[RaxEG](https://accs-market.com/group/433108)

Movies & Music

$ 950


371 000 — subscribers


371 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68dfa4b34d556)

[Show more](https://accs-market.com/group/466624)

Premium ![verified](https://accs-market.com/images/check-mark.png)

[Судьба в Голос](https://accs-market.com/group/466624)

Educational & QA

$ 250


2 560 — subscribers


2 560 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/02_10_25/68de84a7a8f5f)

[Show more](https://accs-market.com/group/466031)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[REINA Music](https://accs-market.com/group/466031)

Movies & Music

$ 1 430


205 000 — subscribers


205 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/02_10_25/68de84a710121)

[Show more](https://accs-market.com/group/466034)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[HD Music](https://accs-market.com/group/466034)

Movies & Music

$ 1 700


249 000 — subscribers


249 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/02_10_25/68de83ba46833)

[Show more](https://accs-market.com/group/466348)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[AIDC](https://accs-market.com/group/466348)

Movies & Music

$ 4 500


3 310 000 — subscribers


3 310 000 subs.

$1 000 / month — income


1 000 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/30_09_25/68dc42bcb2208)

[Show more](https://accs-market.com/group/464119)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Mr Talking](https://accs-market.com/group/464119)

Pets & Animals

$ 2 400


193 000 — subscribers


193 000 subs.

$100 / month — income


100 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68df677bb07a1)

[Show more](https://accs-market.com/group/456662)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[Explota Verso](https://accs-market.com/group/456662)

Educational & QA

$ 1 590


533 000 — subscribers


533 000 subs.

$64 / month — income


64 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dd06815c96b)

[Show more](https://accs-market.com/group/466000)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[GloryChords](https://accs-market.com/group/466000)

Movies & Music

$ 250


1 320 — subscribers


1 320 subs.

$100 / month — income


100 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68df3e7582464)

[Show more](https://accs-market.com/group/463188)

Premium ![verified](https://accs-market.com/images/check-mark.png)

[The Plot Watcher](https://accs-market.com/group/463188)

Movies & Music

$ 499


1 650 — subscribers


1 650 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/24_09_25/68d470e621360)

[Show more](https://accs-market.com/group/461990)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Quick Flick](https://accs-market.com/group/461990)

Educational & QA

$ 1 299


6 610 — subscribers


6 610 subs.

$600 / month — income


600 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68df99c4e508d)

[Show more](https://accs-market.com/group/462835)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Eliz](https://accs-market.com/group/462835)

Games

$ 4 000


1 120 000 — subscribers


1 120 000 subs.

$337 / month — income


337 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68dfe14b4426b)

[Show more](https://accs-market.com/group/463341)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Rumah Ricis](https://accs-market.com/group/463341)

Travel

$ 9 000


4 430 000 — subscribers


4 430 000 subs.

$1 000 / month — income


1 000 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/02_10_25/68dea56258c9f)

[Show more](https://accs-market.com/group/466389)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[Prime SciFi](https://accs-market.com/group/466389)

Luxury & Motivation

$ 800


5 910 — subscribers


5 910 subs.

$200 / month — income


200 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dcec4ede942)

[Show more](https://accs-market.com/group/463720)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[Lady Angela](https://accs-market.com/group/463720)

Games

$ 450


7 100 — subscribers


7 100 subs.

$72 / month — income


72 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68dfbafaf0f87)

[Show more](https://accs-market.com/group/466364)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Spidboy](https://accs-market.com/group/466364)

YouTube shorts & Facebook reels

$ 2 550


3 850 000 — subscribers


3 850 000 subs.

$10 / month — income


10 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68dfe14adc66d)

[Show more](https://accs-market.com/group/464688)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Страницы историй](https://accs-market.com/group/464688)

Educational & QA

$ 500


3 670 — subscribers


3 670 subs.

$600 / month — income


600 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68dfa91918aa0)

[Show more](https://accs-market.com/group/463733)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[BLyNkz](https://accs-market.com/group/463733)

Games

$ 738


115 000 — subscribers


115 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68df904005117)

[Show more](https://accs-market.com/group/460847)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[Sanam taddy 09](https://accs-market.com/group/460847)

Games

$ 1 800


1 080 000 — subscribers


1 080 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dd03722a002)

[Show more](https://accs-market.com/group/450352)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Ancholik Music](https://accs-market.com/group/450352)

Movies & Music

$ 870


138 000 — subscribers


138 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68ddb97124e5f)

[Show more](https://accs-market.com/group/417477)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Kinodeloff](https://accs-market.com/group/417477)

Movies & Music

$ 870


914 000 — subscribers


914 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dd81b56f413)

[Show more](https://accs-market.com/group/466133)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[World War 2 Memories](https://accs-market.com/group/466133)

Educational & QA

$ 12 000


4 890 — subscribers


4 890 subs.

$2 000 / month — income


2 000 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/02_10_25/68de2bd497028)

[Show more](https://accs-market.com/group/462958)

Premium ![verified](https://accs-market.com/images/check-mark.png)

[Кузница Историй](https://accs-market.com/group/462958)

Educational & QA

$ 1 800


191 000 — subscribers


191 000 subs.

$1 500 / month — income


1 500 $/month


Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dc77e104dde)

[Show more](https://accs-market.com/group/459141)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Nightosphere Prime](https://accs-market.com/group/459141)

Pets & Animals

$ 999


248 000 — subscribers


248 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dc77e1cf4a3)

[Show more](https://accs-market.com/group/459814)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[USA BALUR](https://accs-market.com/group/459814)

Movies & Music

$ 1 540


3 130 000 — subscribers


3 130 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dc77df0d152)

[Show more](https://accs-market.com/group/458607)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[SBD LoveR Present](https://accs-market.com/group/458607)

Movies & Music

$ 390


37 300 — subscribers


37 300 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/30_09_25/68dc42df4abb2)

[Show more](https://accs-market.com/group/460422)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Ranveer Sahil Official](https://accs-market.com/group/460422)

Fashion & Style

$ 1 599


317 000 — subscribers


317 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68dfa91b67421)

[Show more](https://accs-market.com/group/460441)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Reyansh Sarthak Official](https://accs-market.com/group/460441)

Nature

$ 1 500


122 000 — subscribers


122 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/03_10_25/68dfa91a79e99)

[Show more](https://accs-market.com/group/460444)

Premium ![verified](https://accs-market.com/images/check-mark.png)VIP

[Samarth Trihsa Official](https://accs-market.com/group/460444)

Models & Celebrities

$ 1 499


150 000 — subscribers


150 000 subs.

Buy this channelBuy

![](https://accs-market.com/social_images/youtube/01_10_25/68dc731d46d1c)

[Show more](https://accs-market.com/group/464809)

Premium ![verified](https://accs-market.com/images/check-mark.png)PRO

[PochPocher](https://accs-market.com/group/464809)

Movies & Music

$ 300


14 000 — subscribers


14 000 subs.

Buy this channelBuy

[1](https://accs-market.com/youtube?page=1&q=%2Fyoutube) [2](https://accs-market.com/youtube?page=2&q=%2Fyoutube) [3](https://accs-market.com/youtube?page=3&q=%2Fyoutube) [4](https://accs-market.com/youtube?page=4&q=%2Fyoutube) [5](https://accs-market.com/youtube?page=5&q=%2Fyoutube) [Next](https://accs-market.com/youtube?page=2&q=%2Fyoutube)

# Accs-Market.com is your reliable partner for buying and selling Youtube channels.

Accs-Market.com is a unique service that allows you to securely make deals between sellers and buyers of social media accounts. If you're a buyer, we'll guarantee the transfer of your new channel to you, or your money back. And as a seller, you can be sure that you'll either get your agreed-upon payment, or your channel will be returned to you.

[Instagram accounts for sale](https://accs-market.com/in) [Facebook groups/pages for sale](https://accs-market.com/fb) [Telegram channels for sale](https://accs-market.com/tg) [Youtube channels for sale](https://accs-market.com/youtube) [Twitter accounts for sale](https://accs-market.com/twitter) [TikTok accounts for sale](https://accs-market.com/tiktok)

Filters

[Start selling](https://accs-market.com/add)

- [About us](https://accs-market.com/about)
- [Escrow service](https://accs-market.com/escrow)
- [Sellers](https://accs-market.com/sellers)
- [Contact us](https://accs-market.com/contact-us)

MetaSwap LP

Address: 85 First Floor Great Portland Street, London, England, W1W 7LT

[Terms and Conditions](https://accs-market.com/services-terms) [Privacy Policy](https://accs-market.com/privacy)

[Договор-оферта на оказание услуг гаранта сделки](https://accs-market.com/garant-terms) [Privacy Policy](https://accs-market.com/privacy) [Договор-оферта на оказание отдельных услуг](https://accs-market.com/services-terms)

* * *

Registration

[Already have an account?](https://accs-market.com/youtube#modal2)

reCAPTCHA

Recaptcha requires verification.

I'm not a robot

reCAPTCHA is changing its terms of service. [Take action.](https://google.com/recaptcha/admin/migrate)

reCAPTCHA

[Privacy](https://www.google.com/intl/en/policies/privacy/) \- [Terms](https://www.google.com/intl/en/policies/terms/)

Register![Wait...](https://accs-market.com/images/marty.gif)

Log in

[Reset password](https://accs-market.com/password/reset)

reCAPTCHA

Recaptcha requires verification.

I'm not a robot

reCAPTCHA

[Privacy](https://www.google.com/intl/en/policies/privacy/) \- [Terms](https://www.google.com/intl/en/policies/terms/)

Log in![Wait...](https://accs-market.com/images/marty.gif)

Confirmation of registration

A link has been sent to your email to confirm the email address, you must click on it.

[Re-send link](https://accs-market.com/youtube#)

Create a deal


- Safest transaction
- Fastest transaction

Select payment methods you can use to pay the seller. The more options you choose, the greater the chance that one of them will suit the seller and he will agree to the deal.

- ![Bank Transfer](https://accs-market.com/images/payments/bank_transfer.png)
- ![PayPal](https://accs-market.com/images/payments/paypal.png)
- ![Bitcoin](https://accs-market.com/images/payments/bitcoin.png)
- ![Venmo](https://accs-market.com/images/payments/venmo.png)
- ![Zelle](https://accs-market.com/images/payments/zelle.png)
- ![Cash App](https://accs-market.com/images/payments/cashapp.png)
- ![TransferWise](https://accs-market.com/images/payments/transferwise.png)
- ![Google Pay](https://accs-market.com/images/payments/google-pay.png)
- ![Payoneer](https://accs-market.com/images/payments/payoneer.jpeg)
- ![Western Union](https://accs-market.com/images/payments/western.png)
- ![MoneyGram](https://accs-market.com/images/payments/moneygram.png)
- ![Other](https://accs-market.com/images/payments/other.jpg)

Transaction steps when using the escrow service:

The buyer pays a 4-8% ($3 minimum) service fee.
The seller designates the escrow agent as manager.
After 7 days, the seller assigns primary ownership rights to the escrow agent (7 days is the minimum amount of time required in order to assign a new primary owner in the control panel.)
The escrow agent verifies everything, removes the other managers, and notifies the buyer to pay the seller.
The buyer pays the seller.
After the seller's confirmation, the escrow agent assigns ownership rights to the buyer.

In order to guarantee maximum security during the transaction, all messages must be sent through the website using the chat system where the transaction is completed, so that in case of any issues, the arbitration service can verify everything.

Email address associated with the account which should be designated as the owner

Transaction steps when using the escrow service:

The buyer pays the cost of the channel +4-8% ($3 minimum) service fee.
The seller designates the escrow agent as owner.
The escrow agent verifies everything and assigns manager rights to the buyer.
After 7 days, the escrow agent remove all the other managers and assigns primary ownership rights to the buyer (7 days is the minimum amount of time required in order to assign a new primary owner in the control panel.)
We send the funds to the seller. Money is sent instantly through all payment systems.

In order to guarantee maximum security during the transaction, all messages must be sent through the website using the chat system where the transaction is completed, so that in case of any issues, the arbitration service can verify everything.

Email address associated with the account which should be designated as the owner

Before paying, we recommend [buying PRO status](https://accs-market.com/youtube#modal1), as it will pay off by % already in this deal! It will allow to make transactions with a -1.5% discount for 2 months (cumulative with other discounts).

Make 2 more deals with this user and get a permanent additional discount of -0.5% for making safe deals with him! It will be combined with all other discounts.

You have a discount on this deal!

6% instead of 8% for the escrow service

Create![Waiting...](https://accs-market.com/images/marty.gif)

Are you sure you want to take a risk?

[Cancel](https://accs-market.com/youtube#) [Continue](https://accs-market.com/youtube#)

[Cancel](https://accs-market.com/youtube#) [Confirm](https://accs-market.com/youtube#)

Order confirmation

Order id:

Amount:

Payment method:

In this payment method, you first need to register an account with Payeer, replenish it, and then pay this order from its balance. Registration takes place in 1 minute, no KYC, no moderation. (Doesn't work for US customers)

(Card payment doesn't work for US customers)

Pay

[No](https://accs-market.com/youtube#)

Identity verification

In order to verify your identity, we'll need to process your passport or ID card photo, together with a video of your face. This verification happens automatically and only takes 1-3 minutes. Once the verification has been successfully completed, you'll be given the "Verified Person" status, which will allow you to list accounts/channels on the platform and help other users trust you. You will receive +1000 to the rating or + 2000 / + 4000, if you have a PRO / VIP status. We'll place a badge on both your profile and your listings that confirms that you’re a verified person.

Start verification![Wait...](https://accs-market.com/images/marty.gif)

Pin listing

70-90 new listings are added every day, because of which your listing will quickly move out of your prospective buyers’ sight. However, if you pin it, the likelihood and speed of a successful sale will increase, since 2,500 visitors to the website will see your listing every day. Price to pin your listing for 1 week - **$1.5**. A premium pin makes your listing even more visible as it will always stay at the top of search results. A premium pin costs **$14** per week for YouTube listings and **$4** per week for other social networks.


ListingVibe With MeCNN Archived United States Audience 03RaxEGСудьба в ГолосREINA MusicHD MusicAIDCMr TalkingExplota VersoGloryChordsThe Plot WatcherQuick FlickElizRumah RicisPrime SciFiLady AngelaSpidboyСтраницы историйBLyNkzSanam taddy 09Ancholik MusicKinodeloffWorld War 2 MemoriesКузница ИсторийNightosphere PrimeUSA BALURSBD LoveR Present Ranveer Sahil OfficialReyansh Sarthak OfficialSamarth Trihsa OfficialPochPocherVibe With Me

TypeStandardPremiumStandard

Weeks123456789101

Total: $1.5

[Pin one more](https://accs-market.com/youtube#)

Pay

Highlight listing

This allows you to highlight your listing among others and thereby attract buyers’ attention. Cost per week - **$0.50**.


ListingVibe With MeCNN Archived United States Audience 03RaxEGСудьба в ГолосREINA MusicHD MusicAIDCMr TalkingExplota VersoGloryChordsThe Plot WatcherQuick FlickElizRumah RicisPrime SciFiLady AngelaSpidboyСтраницы историйBLyNkzSanam taddy 09Ancholik MusicKinodeloffWorld War 2 MemoriesКузница ИсторийNightosphere PrimeUSA BALURSBD LoveR Present Ranveer Sahil OfficialReyansh Sarthak OfficialSamarth Trihsa OfficialPochPocherVibe With Me

Weeks123456789101

Heading color

Total: $0.50

Pay

[Highlight one more](https://accs-market.com/youtube#)

All types of sponsorship at once: $2

[Pay for everything at once](https://accs-market.com/youtube#)

Are you sure you want to delete this listing?

[No](https://accs-market.com/youtube#)

Select a payment method

CryptoVisa / MasterCard & moreE-wallets (Payeer)From BalanceCrypto

Pay![Wait...](https://accs-market.com/images/marty.gif)

Are you sure you want to delete this listing?

Ban just this listing

Block the seller


Ban all of their listings

Temporary ban

mo  wk  day

[No](https://accs-market.com/youtube#)

Please confirm that you’re the account owner

By placing this code in the description. After automatic verification you can immediately remove the code.


[Verify code placed in page](https://accs-market.com/youtube#)

# Terms and Conditions

Please read these Terms of Use (“Terms”, “Terms of Use”) carefully before using the [Accs-market.com](https://accs-market.com/) website (the “Service”).

Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Service.

### Privacy

Please read our [Privacy Policy](https://accs-market.com/privacy/) for a better understanding of data which Accs-market stores.

### About Accs-market

Accs-market is an independent platform for the exchange of social media pages.

By accessing or using accs-market.com, you agree to be bound by the terms and conditions set forth below:

- Accs-market is not an auctioneer;
- Accs-market does not sell Digital Assets on behalf of Sellers;
- Accs-market does not grant full completion of the agreement between the Buyer and Seller for the sale of Digital Assets;
- Accs-market does not grant the accuracy of the information provided by the Buyer or Seller;
- Accs-market is not responsible for what happens to the Digital Assets Seller and Buyer at any time;
- Accs-market is not a Party to any agreement and is not responsible for any actions or lack of any Seller or Buyer.

All negotiations and tenders take place between the Seller and Buyer.

Accs-market can help resolve disputes between the parties by using the Accs-market Escrow Service, but Accs-market cannot monitor and guarantee: the availability, quality, safety and legality of the Digital Assets added; the veracity of the information provided by the Seller and Buyer; the Seller’s ability to transfer an account; the Buyer’s ability to pay for a Digital Asset.

### Acceptable Use

You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of accs-market.com, or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.

You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.

You must not conduct any systematic or automated data collection activities on this website.

This includes:

- Scraping
- Data mining
- Data extraction
- Data harvesting
- ‘Framing’ (iframes)
- Article ‘Spinning’

You must not use this website or any part of it to transmit or send unsolicited commercial communications.

It is also prohibited to:

- Use the service if you are under 18 years of age
- Create more than one account on our service
- Create a new account after blocking the previous one
- Pretend to be someone else or provide inaccurate information
- Distribute spam or send mass emails to the service users or administration
- Violate any intellectual property rights of third parties
- Interfere with our services or create an unacceptably high load on our website
- Store any information about service users without their consent

### Member Accounts

When you create an account with us, you must provide us with information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.

You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.

You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.

Accs-market reserves the right at any time to suspend your account, with or without notice to you, and for any reason in its sole and absolute discretion.

### Listing Rules

It is forbidden to:

- Add Digital Assets that you do not have access to, or do not want to sell
- Add Digital Assets that do not fit into any category on the website
- Add Digital Assets that violate copyrights, contain illegal content, incite enmity, or violate the rights of any third persons
- Manipulate the price of Digital Assets and tamper with other users pricing policies

**Listing Description Rules**

In the description to your account, you can add general information **exclusively in English**, such as:

- Detailed account topics
- Age of account
- Account audience (age, gender, geolocation)
- Account income
- Account growth (number of subscribers per day/week/month)
- Promotion methods used for this account

It is forbidden to add the following items to the description:

- Account price (the price is entered in a separate box)
- Any contact details (Buyers will message you via Accs-market)
- Account username

Accs-market administration reserves the right to remove your listing at any time, with or without notice to you, and for any reason in its sole and absolute discretion.

### Escrow Service

Accs-market may provide an additional Accs-market Escrow (The “Escrow”) service. It is a unique service for conducting secure transactions between Sellers and Buyers. The service is free for the Seller and is 7% (minimum $3) of the Digital Assets cost to the Buyer. By submitting your listing or opening a new Escrow Transaction, you agree to the Accs-market Escrow policies and fees.

The Service is Internet-based transaction management services. Accs-market, in this case, is an escrow agent in a Transaction. They provide services to facilitate the completion of the underlying transaction under the terms of this Agreement, the Site, and the applicable Transaction Escrow Instructions.

**Prohibited Transactions**

Users should not use the Site or Services in connection with any transaction that is illegal or related to any illegal items or for any illegal purpose.

**Legal Relationship between Buyers and Sellers**

The agreement for the sale of the account (“Sale Agreement”) will be legally binding on both the Seller and the Buyer when a Seller agrees to sell a Digital Asset to a Buyer and the Buyer agrees to purchase that Digital Asset.

An offer to purchase a digital asset is binding and irrevocable on the Buyer.

Until the Seller accepts the Buyer’s offer to purchase a digital asset, it will not become binding upon a Seller.

**Payments**

The Accs-market Escrow fee is payable by the Buyer.

Accs-market receives from the buyer only the Service fee. Payment for the digital asset is made directly from the buyer to the seller.

In the process of paying, an additional fee may be required, depending on the payment method you choose.

Accs-market may change Accs-market fees in its absolute and sole discretion. Accs-market is not responsible for payment of any sales, use, personal property or other governmental tax or levy imposed on any items purchased or sold through the Services or otherwise arising from the Transaction.

**Cancelling a Transaction**

If the Transaction cannot be completed for any reason, including cancellation by Accs-market, the service will notify each User about such cancellation. Accs-market has the discretion to cancel any Transaction.

**Refunds**

Refunds in Accs-market will be paid to your Accs-market balance.

The amount of any Accs-market Fees paid by you to Accs-market may be refunded if:

- Any refund policy in the Rules entitles you to a refund; or
- Accs-market is required by law or considers that it is required by law to do so.

Accs-market’s determination whether a refund is required by this clause is final and conclusive and may not be challenged by you.

The refund time is one to two weeks.

**Questions about the Services**

By filling out the customer service form or by writing to the administrator within the Accs-market system you may inquire about payments made through the Service. If you are sure that an error has been made or there has been any unauthorized use of your Account or the Services, you can send an e-mail immediately, or no later than 24 hours after you became aware of an error. When contacting Accs-market, please be prepared to report your name, Accs-market reference number and your email address you have registered on the Accs-market site.

**Security**

Accs-market uses a secure sockets layer (“SSL”), which is a security protocol. It provides data encryption, server authentication, and message integrity for connections to the Internet. Also, Accs-market has a security system that requires a user ID and a password to access your listings and transactions on the Site. It also has a unique method of encrypting the data that is transmitted during the Accs-market Escrow process.

**Disclaimers**

Accs-market does not guarantee any claims made or obligations undertaken by a Seller regarding the Digital Assets.

Accs-market does not guarantee like or views counts when you buy a Digital Asset.

Accs-market is not responsible for what happens after the listing ends or after the completion of sales. A sale ends when the Seller has received the payment from the Buyer.

Accs-market expressly disclaims any and all express and implied warranties, including the implied warranties of merchantability, fitness for a particular purpose and non-infringement. Accs-market is not responsible for those guarantees, warranties, and representations, if any, offered by any Seller of items. No advice or information, obtained by you from Accs-market or through the Services, whether oral or written, shall create any warranty not expressly made herein.

### Intellectual Property

The Service and its original content, features and functionality are and will remain the exclusive property of Accs-market and its licensors.

### Links to Other Web Sites

Our Service may contain links to third-party web sites or services that are not owned or controlled by Accs-market.

Accs-market has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree that Accs-market shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.

We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.

### Termination

We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including, without limitation, if you breach the Terms.

We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including, without limitation, if you breach the Terms.

Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.

All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

### Disclaimer

We try to keep our Services safe, secure, and functioning properly, but we cannot guarantee the continuous operation of or access to our Services.

Your use of the Service is at your sole risk. The Service is provided on “AS IS” and “AS AVAILABLE” basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.

Without prejudice to the generality of the foregoing paragraph, accs-market.com does not warrant that:

- This website will be constantly available, or available at all; or
- The information on this website is complete, true, accurate or non-misleading.

Nothing on this website constitutes, or is meant to constitute, advice of any kind. If you require advice concerning any legal or financial matter you should consult an appropriate professional.

Accs-market does not make any warranty to the underlying transaction or any items obtained by you through the use of the website or the services. Accs-market does not make any warranty that the services will meet your requirements, or that the services will be uninterrupted, timely, or error-free.

### Limitations of Liability

Accs-market will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:

- To the extent that the website is provided free-of-charge, for any direct loss;
- For any indirect, special or consequential loss; or
- For any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.

These limitations of liability apply even if Accs-market has been expressly advised of the potential loss.

### Other Parties

You accept that, as a limited liability entity, Accs-market has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Accs-market’s officers or employees in respect of any losses you suffer in connection with the website.

Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Accs-market’s officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Accs-market.

### Unenforceable Provisions

If any provision of this website disclaimer is or is found to be unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.

### Indemnity

You hereby indemnify accs-market.com and undertake to keep Accs-market indemnified against any losses, damages, costs, liabilities and expenses (including, without limitation, legal expenses and any amounts paid by Accs-market to a third party in settlement of a claim or dispute on the advice of Accs-market’s legal advisers) incurred or suffered by Accs-market arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.

### Breaches of These Terms and Conditions

Without prejudice to Accs-market’s other rights under these terms and conditions, if you breach these terms and conditions in any way, Accs-market may take such action as Accs-market deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.

### Changes

We reserve the right, in our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 15 days’ notice prior to any new terms taking effect. What constitutes a material change will be determined in our sole discretion.

By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.

### Assignment

Accs-market may transfer, sub-contract or otherwise deal with Accs-market’s rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.

You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.

### Severability

If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.

### Entire Agreement

These terms and conditions, together with Accs-market’s Privacy Policy, constitute the entire agreement between you and accs-market.com in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.

### Law and Jurisdiction

These terms and conditions will be governed by and construed in accordance with the laws of Georgia, and any disputes relating to these terms and conditions will be subject to the exclusive jurisdiction of the courts of Georgia.

### Contact Us

Please [contact us](https://accs-market.com/contact-us) if you have any questions about these Terms.

ATTENTION! **Accs-market is not responsible for what happens after the listing ends or after the completion of sales. A sale ends when the Seller has received the payment from the Buyer. Accs-market does not grant the accuracy of the information provided by the Buyer or Seller.**
If you want the escrow agent to verify the validity of the information provided by the seller or any other information about this digital asset - you must inform the escrow agent before you make payment to the seller.
We provide maximum security, which can be provided by an escrow service, but we can't guarantee 100% that the digital asset will be safe after the end of the transaction.
Rarely, there are situations, when digital assets being recovered through technical support or digital assets were boosted with fake subscribers.
We are not a store and do not check every listing on the site, so we recommend that you trade with verified sellers with ratings and reviews.
We only ensure a secure transfer and our liability ends when the transaction is completed.

# Upload files

Drop files or click to upload

Images and videos can be uploaded. The maximum image size is 15MB, video/gif - 500MB.

Обращаем внимание на пункт **14.6. Стороны пришли к соглашению о том, что Гарант не несет ответственности за безопасность группы, приобретенной Покупателем посредством услуг Гаранта, после завершения сделки.** Мы обеспечиваем максимум безопасности, которую в принципе может обеспечить гарант, но не можем на 100% гарантировать, что с сообществом будет всё хорошо уже в Ваших руках. Редко, но бывают ситуации, когда аккаунт восстанавливают через поддержку, или активность оказывается накрученной. Мы не магазин и не проверяем каждое объявление на сайте, поэтому рекомендуем проводить сделки с идентифицированными продавцами с рейтингом и отзывами. Мы лишь обеспечиваем безопасную передачу и наша ответсвенность заканчивается в момент завершения сделки.

Mute for...

Forever

Mute

/images/seller.png

|     |     |
| --- | --- |
| Conversation list | Contact |

![Loading messages...](https://accs-market.com/images/dialogs_preloader.gif)

![](https://accs-market.com/images/last/hammer_1.png)

Escrow agent

0

![Loading...](https://accs-market.com/images/chat_preloader.gif)

0![](https://accs-market.com/images/alarm-bell-symbol.png)

### Latest changes

[Improvement **Enhanced Balance Functionality.** We've made it possible to pay with balance in YouTube Fastest transactions, provided that the bal...](https://headway-widget.net/widgets/J3Q2Yx#) [New **Identity verification now required for all sellers.** Starting today, all sellers are required to complete identity verification in their profile to st...](https://headway-widget.net/widgets/J3Q2Yx#) [New **Monetization filter for TikTok.** We are glad to tell you that we've just added a "monetization" category for TikTok listings. All ...](https://headway-widget.net/widgets/J3Q2Yx#)

[ACCS MARKET changelog](https://headwayapp.co/accs-market-changelog?utm_medium=widget)
powered by [Headway](https://headwayapp.co/?utm_medium=widget&utm_source=accs-market)

### Enhanced Balance Functionality

[Read the whole post](https://headwayapp.co/accs-market-changelog/enhanced-balance-functionality-319319)

### Identity verification now required for all sellers

[Read the whole post](https://headwayapp.co/accs-market-changelog/identity-verification-now-required-for-all-sellers-312463)

### Monetization filter for TikTok

[Read the whole post](https://headwayapp.co/accs-market-changelog/monetization-filter-for-tiktok-282381)