@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 96%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 24 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 24 95% 53%;

    --radius: 0.75rem;

    /* Premium marketplace colors */
    --orange-primary: 24 95% 53%;
    --orange-secondary: 32 95% 58%;
    --orange-gradient: linear-gradient(135deg, hsl(24 95% 53%), hsl(32 95% 58%));
    --premium-badge: 24 95% 53%;
    --vip-badge: 24 95% 53%;
    --pro-badge: 258 100% 35%;
    --pass-badge: 142 71% 45%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark purple/black gradient background - accs-market.com style */
    --background: 258 25% 8%;
    --foreground: 0 0% 95%;

    /* Dark cards with subtle borders */
    --card: 258 15% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 258 15% 15%;
    --popover-foreground: 0 0% 95%;

    /* Purple accent */
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 258 15% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 258 10% 30%;
    --muted-foreground: 0 0% 60%;

    /* Purple and blue accents */
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;

    --border: 258 15% 25%;
    --input: 258 15% 20%;
    --ring: 262 83% 58%;
    
    /* Sidebar with dark purple tones */
    --sidebar-background: 258 20% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 258 15% 18%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 258 15% 20%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
